uuid: 64c745f4-50cb-48ea-a239-b73d6d588891
langcode: fr
status: true
dependencies:
  module:
    - system
  theme:
    - dpedr_theme
_core:
  default_config_hash: QTwkfDaGeBUk6aerktJBDXso4fCsqLTQOuWKXE1xMPU
id: dpedr_theme_content
theme: dpedr_theme
region: content
weight: 2
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Contenu de la page principale'
  provider: system
  label_display: '0'
visibility: {  }
