uuid: 1ee528f8-b7ea-41d1-9558-9df2af133082
langcode: fr
status: true
dependencies:
  theme:
    - claro
_core:
  default_config_hash: gfXKmThltk6eewwrjAEaxVPxzPEVHV1UfNjjOUQ5A7g
id: claro_page_title
theme: claro
region: header
weight: -30
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
